# Stage 1: Build the Go exporter
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

# Copy the backend files
COPY backend/ .

# Check if the submodule files are actually there. If not, clone them.
RUN if [ ! -f "yazio-exporter/go.mod" ]; then \
    echo "Submodule files missing, cloning from source..." && \
    rm -rf yazio-exporter && \
    git clone https://github.com/funmelon64/Yazio-Exporter.git yazio-exporter; \
    fi

WORKDIR /app/yazio-exporter

# Download dependencies and build
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/YazioExport -v .

# Stage 2: Create the Python environment
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY backend/main.py .

# Copy the built Go binary from the builder stage
COPY --from=builder /app/YazioExport ./backend/yazio-exporter/

# Expose the port the app runs on
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]