# Stage 1: Build the Go exporter
FROM golang:1.22-alpine AS builder

WORKDIR /app/yazio-exporter

# Copy go.mod and go.sum and download dependencies
COPY backend/yazio-exporter/go.mod backend/yazio-exporter/go.sum ./
RUN go mod download

# Copy the rest of the exporter source code
COPY backend/yazio-exporter/ ./

# Build the exporter
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/YazioExport -v .

# Stage 2: Create the Python environment
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY backend/main.py .

# Copy the built Go binary from the builder stage
COPY --from=builder /app/YazioExport ./backend/yazio-exporter/

# Expose the port the app runs on
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
